<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Clio: Online Legal Practice Management Software | SaaS for Lawyers, Attorneys, Law Firms</title>
  
	<link rel="icon" type="image/png" href="./images/favicon.png" />
	<link rel="shortcut icon" href="./images/favicon.ico" />
	

	<style type="text/css" media="screen">

		html, body 		{ margin: 0; padding: 0; }

		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }

		h2				{ color: #333; }

		a				{ color: #337810; }

		p				{ margin: 0 0 18px; }

		#wrapper		{ float: left; width: 100%; }

		

		/* Header */

		#header			{ background: #eee; border-bottom: 2px solid #ddd; }

		#header h1  	{ color: #004b6f; margin: 0 0 3px; padding: 24px 18px 0; }

		#header p		{ color: #666; font-size: 11px; font-weight: bold; padding: 0 18px; }

		

		/* Content Style */

		#navigation		{ border-bottom: 1px solid #ccc; padding-left: 18px; }

		#navigation ul	{ padding: 0 18px 9px; }

		#extra			{ border-bottom: 1px solid #ccc; padding-right: 18px; }

		#extra small	{ font-size: 11px; line-height: 18px; }

		#content p, #extra p { padding-right: 18px; }

		

		/* Content Positioning and Size */

		#navigation		{ float: left; width: 182px; margin-left: -100%; }

		#content		{ margin: 0 225px 36px; }

		#extra			{ float: left; margin-left: -200px; width: 182px; }		/* Footer */

		#footer			{ background: #333; border-bottom: 2px solid #999; clear: left; width: 100%; }

		#footer a		{ color: #eee; }

		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }

		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }

		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }

	</style>

	<!--[if IE]>

	<style type="text/css">

	    #navigation, #content, #extra { margin-top: 20px; }

	</style>

	<![endif]-->

</head>

<body>

	<div id="container">
		<div style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
			<table width="100%" border="1" cellpadding="2" cellspacing="2" style="background-color: #ffffff;">
				<tr valign="top">
					<td style="border-width : 0px;"><br />
						<img src="./images/clio_certified program.png" width="200" height="200" alt="Checkmark clio certified consultant" border="0">
					</td>

					<td style="border-width : 0px; text-align: center;"><br />
						<div id="header">
							<h1>GoClio.Davsk.com</h1>
							<p class="description">Appropriate application of advanced technology.</p>
						</div>
					</td>

					<td style="border-width : 0px; text-align: right;"><br />
						<img src="./images/davsk_logo.png" width="417" height="200" alt="" border="0">
					</td>
				</tr>
			</table>
		</div>

		<div id="wrapper">
			<div id="content">
				<h2>30 Day Free Trial</h2>
				<p>Clio leads the way in cloud-based practice management with a rich set of features that make managing everything from intake to invoicing a snap. Signup for a free trial at
				<a href="http://www.goclio.com/signup?referral_code=davsk">http://www.goclio.com/signup?referral_code=davsk</a>
				and review the features available.</p>
				<h2>Local Support</h2>
				<p>You have local support at no additional charge to assist with commisioning, importing historical data and contacts, establishing procedures, and training staff.
				Online support and toll free support are also available as part of the package.</p>
				<h2>Local Community</h2>
				<p>Local firms using GoClio are available. You can see how others have integrated their firm management. You can talk to the people who use GoClio in their practice every workday.</p>
				<h2>Product Integration</h2>
				<ul>
					<li><b>Document Management:</b> DropBox, Box, Google Drive</li>
					<li><b>Calendars and Contacts:</b>
						<ul>
							<li>Clio Sync for Outlook provides bidirectional sync between Clio and Microsoft Outlook for contacts, calendar entries and tasks.</li>
							<li>Google Apps Integration. Single Sign-On, calendar sync and contact sync all help make sure switching between Google Apps and Clio is completely painless.</li>
						</ul>
					<li><b>Email:</b> Compatible with all e-mail clients, including Microsoft Outlook, Apple Mail, Thunderbird, and Gmail</li> 
					<li><b>Accounting:</b> Quickbooks</li>
				</ul>
				<h2>Time Matters<sup>&reg;</sup></h2>
				<p>Conversions can sometimes be problematic. Data validity of prior database needs to be verified to avoid importing junk data.<br>
				I have experience with the exporting of <b>Time Matters<sup>&reg;</sup></b>
				data from <b>MsSql<sup>&reg;</sup></b>
				database for bulk import and with the <b>AutoHotKey<sup>&reg;</sup></b>
				database driven automation of <b>GoClio<sup>&reg;</sup></b> data entry to preserve historical data and with custom AI programming for data validation.</p>
				<h2>Additional Services</h2>
				<p>Services not directly related to GoClio such as certification of network wiring, configuration of routers, compliance with Gramm-Leach-Bliley Act, may be contracted at standard rates
				<a href="http://forensic.davsk.com/index_files/page0007.html">http://forensic.davsk.com/index_files/page0007.html</a>
				</p>
			</div>
		</div>

		<div id="navigation">
			<h2>Hot Links</h2>
			<ul>
				<li><a href="http://www.goclio.com/signup?referral_code=davsk">GoClio Signup</a></li>
				<li><a href="http://forensic.davsk.com">Forensic Services</a></li>
			</ul>
		</div>

		<div id="extra">
			<h2>Contact Information</h2>
			<p>David Skinner<br>
			670 S6th St Ste 16<br>
			Arkadelphia  AR   71923-6242</p>
			<p>text: <em>501-201-0414</em></p>
			<p>email: david@davsk.com</p>
		</div>

		<div id="footer">

			<!--<ul>-->
			<!--	<li><a href="">Navigation 1</a></li>-->
			<!--	<li><a href="">Navigation 2</a></li>-->
			<!--	<li><a href="">Navigation 3</a></li>-->
			<!--	<li><a href="">Navigation 4</a></li>-->
			<!--	<li><a href="">Navigation 5</a></li>-->
			<!--	<li><a href="">Navigation 6</a></li>-->
			<!--</ul>-->

			<p align=center>&copy; Copyright 2012 Davsk - All Rights Reserved
			</p>

		</div>

	</div>

</body>

</html>

